<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>API SpaceX</title>
</head>

<body>
    <label>If You want to retrieve data, press the button below!</label><br>
    <button id="spaceXdata">Get data!</button><br>
    <label>Spacecraft data:</label><br>
    <table>
        <thead>
            <tr>
                <td>active</td>
                <td>home_port</td>
                <td>launches</td>
                <td>legacy_id</td>
                <td>mass_kg</td>
                <td>model</td>
                <td>name</td>
                <td>type</td>
                <td>year_built</td>
            </tr>
        </thead>
        <tbody id="tableData">
        </tbody>
    </table>
    <style>
        html {
            background-color: rgb(180, 118, 1);
        }

        label{
            font-style: italic;
            font-size: x-large;
            color: yellow;
        }
        table {
            padding: 2px;
            font-size: 16px;
        }
        button{
            font-size: x-large;
            color: red;
            background-color: yellow;
        }
        th,
        td {
            border-collapse: collapse;
            height: 20px;
            color: blue;
            text-align: center;
            padding: 3px;
            border-bottom: 1px solid #ddd;
            background-color: #fffb00a6
        }

        th {
            background-color: yellowgreen;
        }

        tr {
            border: 2px solid red;
            border-collapse: collapse;
            color: green;
            text-align: center;
        }

        tr:hover {
            background-color: coral;
        }

        tr:nth-child(even) {
            background-color: #fffb00a6;
        }

        tr:nth-child(even):hover {
            background-color: coral;
        }
    </style>
    <script src="source.js"></script>
</body>

</html>